<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <title>WEBOOK - confirmation account</title>
    <style type="text/css">
        @media screen and (max-width: 540px) {
            body {
                margin: 0 !important;
            }

            .wid95 {
                width: 95% !important
            }

            .wid100 {
                width: 100% !important
            }

            .brk {
                display: block !important;
                width: 100% !important
            }

            .mhed {
                font-size: 18pt !important
            }

            .mfont {
                font-size: 12pt !important
            }

            .mwid_100 {
                width: 100% !important;
                height: auto !important;
                display: block !important
            }
        }

        @-ms-viewport {
            width: device-width
        }
    </style>
</head>

<body bgcolor="#e3e3e3" margin="0" marginheight="0" marginwidth="0"
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -ms-interpolation-mode: bicubic; padding: 0; margin: 0;">
    <main>
        <table width="640" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
            role="presentation" class="wid95">
            <tr>
                <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        bgcolor="#ffffff">
                        <!--Backup image-->

                        <!--Backup Image-->
                        <tr>
                            <td width="24" style="width:24px;" align="left" valign="top" class="side">&nbsp;</td>
                            <td valign="middle" align="left" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #222222; font-size: 20px;"><i><b>WEBOOK</b></i></td>
                            <td width="24" style="width:24px;" align="left" valign="top" class="side">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" bgcolor="
                #101c44">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td><table cellpadding="0" cellspacing="0" bgColor="#000000" role="presentation" width="640" align="center" class="resize_table_to_320">
                                <tr>
                                  <td width="100%" class="drop"><img src="Bright welcome Canvas banner.png" alt="WEBOOK BANNER." style="display:block; border:0; border-width:0; width:100%; height:auto;" border="0" width="100%" class="img_Rez"/></td>
                                </tr>
                              </table></td>
                          </tr>
                    </table>


                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td width="24">&nbsp;</td>
                            <td>
                                <p style="font-size:10.5pt; font-family:'Segoe UI', Verdana, Geneva, Sans-serif; color:#222222;"
                                class="mfont">Dear Sir/Madam,</p>
                                <p style="font-size:10.5pt; font-family:'Segoe UI', Verdana, Geneva, Sans-serif; color:#222222;"
                                    class="mfont">You received this email because you registered to WEBOOK website.
                                </p>

                                <p style="font-size:10.5pt; font-family:'Segoe UI', Verdana, Geneva, Sans-serif; color:#222222;"
                                    class="mfont">Here is your confirmation link: <a href="https://webook.ro/verify-email.php?token=$verify_token" style="color: rgb(88, 155, 255);">Click HERE</a>
                                </p>

                                <p style="font-size:10.5pt; font-family:'Segoe UI', Verdana, Geneva, Sans-serif; color:#222222;"
                                    class="mfont">In the dashboard you'll see the projects that I've finished.</p>
                                    
                                    <p style="font-size:10.5pt; font-family:'Segoe UI', Verdana, Geneva, Sans-serif; color:#222222;"
                                    class="mfont">Thank you,<br/>Ilie Cristian
                                </p>
                            </td>
                            <td width="24">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
           
            <tr>
                <td height="30">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                            <td align="left"
                                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #4F4F4F; font-size:9pt"
                                valign="top"> Copyright © WEBOOK - Ilie Cristian Mihail 2023 </td>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                            <td height="20" align="left" valign="top">&nbsp;</td>
                            <td class="side" style="font-size:10px;line-height:1px; width:24px">&nbsp;</td>
                        </tr>
                       
                        
                    </table>
                </td>
            </tr>
        </table>
    </main>
    <custom name="opencounter" type="tracking" />
</body>

</html>